[tox]
envlist =
    {py35}

[testenv]
basepython =
    py35: python3.5

setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip freeze
    python axado_calculator/tests.py

whitelist_externals =
    make

[flake8]
ignore = E501s